# exercicio-jdbc

./: README.md  pom.xml
src/main/java/br/com/exercise/groupFive/conexaojdbc/: SingleConnection.java  constantsDB.java
src/main/java/br/com/exercise/groupFive/dao/: ProfessorDAO.java
src/main/java/br/com/exercise/groupFive/dto/: ProfessorDTO.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/constants/: TestConstants.java
src/test/java/testjdbc/: TestBancoJdbc.java
